<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.shabanovrv.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.mirea.shabanovrv.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ru.mirea.shabanovrv.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_chtototam"
        android:name="ru.mirea.shabanovrv.mireaproject.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
    <fragment
        android:id="@+id/nav_internet"
        android:name="ru.mirea.shabanovrv.mireaproject.Internet"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_internet" />
    <fragment
        android:id="@+id/nav_vichislenya"
        android:name="ru.mirea.shabanovrv.mireaproject.Vichislenya2"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_vichislenya" />
</navigation>